<!DOCTYPE html>

<!-- 
Copyright CoronaVitae 2025
    
For devs wondering how to implement multiplayer, an example is provided in the Playlink repo on github. However, it is as simple as adding the following two blocks somewhere in code:
1.
    
    print("msg {your text here}") 
    
    --When connected by Playlink, anything printed by one playdate will be sent to the other by serial.
    --The "msg" text is essential for the other playdate to be able to take the data as input.
    
2.
    
    function playdate.serialMessageReceived(message)
        my_local_variable = message
        run_my_local_function()
    end
    
    --This standard callback triggers whenever the playdate recieves serial data beginning with "msg".
    --For more info, see https://sdk.play.date/2.6.2/Inside%20Playdate.html#M-wired-networking

This allows Playdate-Playdate communication. It's up to you to determine what you do with that to create multiplayer. If you're trading pokemans, it might be very simple. If you're doing real-time fighting, it might be very hard.

Only one convenience has been added:
Upon connecting, Playdate 1 is sent "msg host".
Upon connecting, Playdate 2 is sent "msg client". 

This allows you to easily create asymmetrical setups. The playdate receiving "host" does not need to be a host, it's just an arbitrary way to distinguish them.

example code:

local is_host = false
local is_client = false

function playdate.serialMessageReceived(message)
    if message == "host" then
        is_host = true
        is_client = false
    elseif message == "client" then
        is_client = true
        is_host = false
    end
end

todo list: 
filter terminal window to only show messages that start with "msg", so that other print functions wont clog the window
-->
<html>
<head>
    <title>Playdate Serial Connection</title>
    <style>
       #application {
           width: 100%;
           align-items: center;
           display: flex; /* make application flex container */
           flex-direction: column; /* arrange items in a column */
       }
       
       #output {
           margin: auto;
           padding: 12px 12px;
           border-radius: 15px;
           width: 800px;
           height: 480px;
           border: 15px solid #000;
           overflow-y: scroll;
           margin-top: 10px;
           background-color: #84868c;
           font-size: 24px;
           font-family: futura;
       }
       
       #output p {
         margin: 0;
         margin-bottom: 6px;
         padding: 0; /* Optional: If you also want to remove default padding */
       }
     
      
       #button-box {
           margin-top: 10px;
           display: flex; /* Make button-box a flex container */
           justify-content: center; /* Center buttons horizontally */
           align-items: center;
           width: 100%;
       }
       
       .button-column {
           display: flex;
           flex-direction: column
       }
       
       .playdate-button {
           font-family: futura;
           background-color: #ffcd3f;
           border: none;
           border-radius: 50px;
           box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
           padding: 20px 40px;
           margin: 10px;
           position: relative;
           overflow: hidden;
           cursor: pointer;
           color: #000000;
           font-size: 18px;
           font-weight: bold;
           
       }
       
       .playdate-button .inset-oval {
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           width: calc(100% - 35px);
           height: calc(100% - 35px);
           background-color: white;
           opacity: 0.9;
           border-radius: inherit;
       }
       
       .playdate-button span {
           position: relative;
           color: #fcbb03;
           opacity: 1;
       }
       
       .playdate-button:active {
           transform: translateY(2px);
           box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
       }
       
       #status1 {
             text-align: center;
             color: #000000;
             font-family: futura;
             font-size: 18px;
             margin: 0;
          }
          
        #status2 {
             text-align: center;
             color: #000000;
             font-family: futura;
             font-size: 18px;
             margin: 0;
         }
    </style>
</head>
<body style="background-color:#ffcd3f;">
    <div id="application">
    <div id="output">
        <p><b>Playlink (Unofficial) v1.1 for Chrome</b></p>
        <p>To link two Playdates for multiplayer:</p>
        <p>1. Connect two Playdates to this computer by USB.</p>
        <p>2. Make sure both Playdates are open and powered on.</p>
        <p>3. Click "Connect to Playdate 1" and select Playdate 1 from the list.</p>
        <p>4. Click "Connect to Playdate 2" and select Playdate 2 from the list.</p>
        <p>5. Game on!</p>
        <p>____________________________________________________________</p>
    </div>
    <div id="button-box">
    <div class="button-column">
    <div id="status1">Click to Connect</div><button class="playdate-button" id="connectPlaydate1">
        <div class="inset-oval"></div>
        <span>Connect to Playdate 1</span>
        
    </button>
    
    </div>
    <div class="button-column">
    <div id="status2">Click to Connect</div><button class="playdate-button" id="connectPlaydate2">
        <div class="inset-oval"></div>
        <span>Connect to Playdate 2</span>
    </button>
    
    </div>
    </div>
    </div>
    

    <script src="pd-usb.js"></script>
    <script>
        let playdate1 = null;
        let playdate2 = null;
        
     
        

        async function connectAndListen(buttonId) {
            
            try {
                const playdate = await pdusb.PlaydateDevice.requestDevice();
                await playdate.open();
        
                const outputDiv = document.getElementById("output");
        
                if (buttonId === 'connectPlaydate1') {
                    playdate1 = playdate;
                    
                    outputDiv.innerHTML += "<p>Connected to Playdate 1</p>";
                    playdate1.serial.writeAscii("msg host\r\n");
                } else if (buttonId === 'connectPlaydate2') {
                    playdate2 = playdate;
                    
                    outputDiv.innerHTML += "<p>Connected to Playdate 2</p>";
                    playdate2.serial.writeAscii("msg client\r\n");
                }
                
                if (buttonId === 'connectPlaydate1') {
                async function readPD1Loop() {
                    while (playdate.isOpen) {
                        try {
                            
                            document.getElementById("status1").innerHTML = `Connected`;
                            
                            const lines = await playdate.serial.readLinesUntilTimeout(1); // Adjust timeout as needed
                            if (lines && lines.length > 0) {
                                lines.forEach(line => {
                                    outputDiv.innerHTML += `<p>${buttonId}: ${line}</p>`;
                                    outputDiv.scrollTop = outputDiv.scrollHeight;
                                    if (playdate2 != null) {
                                        if (line.length >=4) {
                                            if (line.startsWith("msg")) {
                                                
                                                playdate2.serial.writeAscii(line.concat("\r\n"));
                                                
                                            }
                                        }
                                    }
                                });
                            if (outputDiv.children.length > 50) {
                                outputDiv.removeChild(outputDiv.firstChild);
                            }
                           
                            
                            }
                        } catch (error) {
                            console.error("Read Loop Error:", error);
                            break; // Exit loop on error
                        }
                    }
                    document.getElementById("status1").innerHTML = `Connection Closed`;
                }
                
                readPD1Loop(); // Start the read loop
                }
                
                if (buttonId === 'connectPlaydate2') {
                async function readPD2Loop() {
                    while (playdate.isOpen) {
                        try {
                            
                            document.getElementById("status2").innerHTML = `Connected`;
                            
                           
                            const lines = await playdate.serial.readLinesUntilTimeout(1); // Adjust timeout as needed
                            if (lines && lines.length > 0) {
                                lines.forEach(line => {
                                    outputDiv.innerHTML += `<p>${buttonId}: ${line}</p>`;
                                    outputDiv.scrollTop = outputDiv.scrollHeight;
                                    if (playdate1 != null) {
                                        if (line.length >=4) {
                                            if (line.startsWith("msg")) {
                                                playdate1.serial.writeAscii(line.concat("\r\n"));
                                            }
                                        }
                                    }
                                });
                            }
                            if (outputDiv.children.length > 200) {
                                outputDiv.removeChild(outputDiv.firstChild);
                            }
                           
                            
                        } catch (error) {
                            console.error("Read Loop Error:", error);
                            break; // Exit loop on error
                        }
                    }
                    document.getElementById("status2").innerHTML = `Connection Closed`;
                }
                
                readPD2Loop(); // Start the read loop
                }
        
                /*await playdate.serial.writeAscii("msg test \r\n");*/
                /*outputDiv.innerHTML += `<p>${buttonId}: Sent 'msg test \\r\\n'</p>`;*/
                /*outputDiv.scrollTop = outputDiv.scrollHeight;*/
        
            } catch (error) {
                document.getElementById("output").innerHTML += `<p>Error ${buttonId}: ${error}</p>`;
                document.getElementById("output").scrollTop = document.getElementById("output").scrollHeight;
                console.error("Error:", error);
                
                if (buttonId === 'connectPlaydate1') {
                    document.getElementById("status1").innerHTML = `Connection Failed - Retry`;
                } else if (buttonId === 'connectPlaydate2') {
                    document.getElementById("status2").innerHTML = `Connection Failed - Retry`;
                }
            }
        }

        document.getElementById("connectPlaydate1").addEventListener("click", () => {
            connectAndListen("connectPlaydate1");
        });

        document.getElementById("connectPlaydate2").addEventListener("click", () => {
            connectAndListen("connectPlaydate2");
        });
        
        
    </script>
</body>
</html>